/* Reset & Base */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #dbe0e8;
  }
  
  /* Navbar (if needed) */
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: rgba(240, 234, 234, 0.385);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  /* HERO SECTION */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom right, #41555869, #0b0b0b61);
    padding: 60px 80px;
    flex-wrap: wrap;
  }
  
  .text {
    max-width: 500px;
  }
  
  .text .tag {
    background: #18181a;
    color: #173895cf;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 12px;
    font-size: 0.9rem;
  }
  
  .text h1 {
    font-size: 2.8rem;
    color: #0e2147;
    margin: 10px 0;
    line-height: 1.3;
  }
  
  .text p {
    margin: 20px 0;
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .text button {
    background: #0e2147;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .text button:hover {
    background: #1a2d5a;
  }
  
  .image img {
    width: 350px;
    max-width: 100%;
  }
  
  /* SERVICES SECTION */
  .services-section {
    padding: 80px 60px;
    background: #f8f9fb;
    text-align: center;
  }
  
  .section-subtitle {
    color: #00aaff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #0e2147;
    margin-bottom: 20px;
  }
  
  .section-desc {
    max-width: 700px;
    margin: 0 auto 40px;
    color: #444;
    font-size: 1rem;
  }
  
  /* GRID OF CARDS */
  .services-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .service-card {
    background: #d0d2e5;
    padding: 30px 25px;
    width: 260px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    text-align: left;
    transition: all 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  }
  
  .service-card img {
    width: 50px;
    margin-bottom: 20px;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    color: #0e2147;
    margin-bottom: 12px;
  }
  
  .service-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .service-card a {
    color: #0e2147;
    font-weight: 600;
    text-decoration: underline;
    font-size: 0.95rem;
  }
  /* INDUSTRIES SECTION */
.industries-section {
    padding: 100px 80px;
    background: #8698bd;
    text-align: center;
  }
  
  .industries-title {
    font-size: 2rem;
    font-weight: 700;
    color: #0e2147;
    margin-bottom: 10px;
  }
  
  .industries-subtitle {
    font-size: 1rem;
    color: #444;
    max-width: 700px;
    margin: 0 auto 40px;
  }
  
  .industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
  }
  
  .industry-card {
    background: white;
    padding: 25px 20px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    text-align: left;
    transition: all 0.3s ease;
  }
  
  .industry-card h3 {
    color: #0e2147;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .industry-card p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  .industry-card.inactive {
    background-color: #d3d3d3;
    color: #6a6a6a;
  }
  
  .industry-card.inactive h3,
  .industry-card.inactive p {
    color: #6a6a6a;
  }
  /* PROCESS SECTION */
.process-section {
    padding: 80px 60px;
    background: #f5f7fa;
    text-align: center;
    position: relative;
  }
  
  .process-section .highlight {
    font-size: 1.2rem;
    font-weight: 600;
    color: #009eff;
    border-bottom: 2px solid #009eff;
    display: inline-block;
    padding-bottom: 6px;
    margin-bottom: 40px;
  }
  
  .process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .process-card {
    position: relative;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px 25px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    text-align: left;
    overflow: hidden;
  }
  
  .process-icon {
    width: 40px;
    margin-bottom: 20px;
  }
  
  .process-card h4 {
    color: #0e2147;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .process-card p {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.6;
    position: relative;
    z-index: 2;
  }
  
  .step-number {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 4rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.06);
    z-index: 1;
  }
  .about-section {
    padding: 80px 60px;
    background-color: #f8f9fc;
  }
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
  }
  
  .about-image-wrapper {
    position: relative;
    flex: 1 1 45%;
  }
  
  .about-image {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
  
  .experience-box {
    position: absolute;
    bottom: -20px;
    left: 20px;
    background-color: #0e2147;
    color: white;
    padding: 24px;
    border-radius: 10px;
    max-width: 80%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .experience-box h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
  }
  
  .experience-box h4 {
    font-size: 1.1rem;
    margin: 8px 0;
    font-weight: 600;
  }
  
  .experience-box p {
    font-size: 0.95rem;
    border-left: 2px solid #fff;
    padding-left: 10px;
    margin-top: 8px;
  }
  
  .about-content {
    flex: 1 1 50%;
  }
  
  .about-title {
    font-size: 2rem;
    font-weight: 700;
    color: #0e2147;
    margin-bottom: 20px;
  }
  
  .about-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 30px;
  }
  
  .about-btn {
    padding: 12px 24px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .about-btn:hover {
    background-color: #009eff;
  }
  
  .section-subtitle.highlight {
    color: #009eff;
    font-weight: 600;
    border-bottom: 2px solid #009eff;
    display: inline-block;
    margin-bottom: 20px;
  }
  .work-experience-section {
  padding: 80px 60px;
  background-color: #f8f9fc;
}

.work-experience-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.work-image img {
  width: 100%;
  max-width: 650px;
  border-radius: 12px;
  object-fit: cover;
}

.work-content {
  max-width: 500px;
}

.work-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0e2147;
}

.section-subtitle.highlight {
  color: #009eff;
  font-weight: 600;
  border-bottom: 2px solid #009eff;
  display: inline-block;
  margin-bottom: 16px;
}

.work-stats {
  display: flex;
  justify-content: space-around;
  background-color: #0e2147;
  color: white;
  border-radius: 12px;
  margin-top: 50px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.stat-box {
  text-align: center;
  padding: 20px;
  flex: 1 1 30%;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-box:last-child {
  border-right: none;
}

.stat-icon {
  font-size: 2rem;
  color: #00bfff;
  margin-bottom: 10px;
}

.stat-box h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 10px 0;
}

.stat-box p {
  font-size: 1rem;
  border-left: 2px solid #00bfff;
  padding-left: 10px;
}
/* .experience-section {
    position: relative;
    background-color: #f9f9f9;
    padding-bottom: 100px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .experience-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 5%;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .experience-left img {
    width: 100%;
    max-width: 700px;
    border-radius: 8px;
  }
  
  .experience-right {
    flex: 1;
  }
  
  .exp-tag {
    color: #0cb8d4;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    margin-bottom: 12px;
  }
  
  .exp-tag::before {
    content: '';
    width: 40px;
    height: 3px;
    background-color: #0cb8d4;
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .exp-title {
    font-size: 36px;
    font-weight: 700;
    color: #0a093d;
  }
  
  .experience-stats {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    background-color: #001e3c;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .stat-item {
    text-align: center;
    flex: 1;
    min-width: 200px;
  }
  
  .stat-item img {
    height: 40px;
    margin-bottom: 15px;
  }
  
  .stat-item h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .stat-item p {
    font-size: 16px;
    border-top: 2px solid #0cb8d4;
    padding-top: 10px;
    color: #cbd5e1;
  }
   */
   
   .contact-section {
    display: flex;
    padding: 60px;
    background: linear-gradient(to bottom right, #f8f9fb, #eef1f7);
    gap: 40px;
  }
  
  .contact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .contact-left h2 {
    font-size: 36px;
    font-weight: 800;
    color: #0b1c3f;
    margin-bottom: 10px;
  }
  
  .contact-left p {
    font-size: 16px;
    color: #3e3e3e;
    margin-bottom: 30px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 15px;
    color: #0b1c3f;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
    resize: none;
  }
  
  .contact-form button {
    margin-top: 25px;
    padding: 14px;
    font-size: 16px;
    background-color: #0b1c3f;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #1a2a4f;
  }
  
  .contact-right {
    flex: 1;
  }
  
  .contact-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
   